LLM_API_KEY=sua_chave_aqui
DATABASE_URL=postgres://usuario:senha@db:5432/klinikdeutsch_db
SECRET_KEY=troque-esta-chave-em-producao
DJANGO_DEBUG=False
DJANGO_SECURE_SSL=True
CSRF_TRUSTED_ORIGINS=https://mnrs.com.br
POSTGRES_DB=klinikdeutsch_db
POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
